layer_0_DRAM1	327.89
layer_0_SM1	330.71
layer_0_SM2	332.40
layer_0_SM3	333.29
layer_0_SM4	333.68
layer_0_SM5	333.69
layer_0_SM6	333.31
layer_0_SM7	332.44
layer_0_SM8	330.79
layer_0_DRAM2	327.94
layer_0_GT1	328.36
layer_0_L2C1	332.24
layer_0_DRAM3	328.71
layer_0_HI1	328.36
layer_0_SM9	330.71
layer_0_SM10	332.40
layer_0_SM11	333.29
layer_0_SM12	333.68
layer_0_SM13	333.69
layer_0_SM14	333.31
layer_0_SM15	332.44
layer_0_SM16	330.79
layer_0_DRAM4	328.71
layer_0_DRAM5	327.89
layer_0_DRAM6	327.94
layer_1_DRAM1	327.67
layer_1_SM1	330.25
layer_1_SM2	331.90
layer_1_SM3	332.79
layer_1_SM4	333.18
layer_1_SM5	333.19
layer_1_SM6	332.81
layer_1_SM7	331.94
layer_1_SM8	330.33
layer_1_DRAM2	327.72
layer_1_GT1	328.22
layer_1_L2C1	332.12
layer_1_DRAM3	328.51
layer_1_HI1	328.22
layer_1_SM9	330.25
layer_1_SM10	331.90
layer_1_SM11	332.79
layer_1_SM12	333.18
layer_1_SM13	333.19
layer_1_SM14	332.81
layer_1_SM15	331.94
layer_1_SM16	330.33
layer_1_DRAM4	328.51
layer_1_DRAM5	327.67
layer_1_DRAM6	327.72
layer_2_MEM1	327.50
layer_2_MEM2	327.55
layer_2_MEM3	328.35
layer_2_MEM4	328.35
layer_2_MEM5	327.50
layer_2_MEM6	327.55
layer_2_PLACEHLDR1	331.61
layer_2_PLACEHLDR2	328.11
layer_3_MEM1	327.29
layer_3_MEM2	327.34
layer_3_MEM3	328.15
layer_3_MEM4	328.15
layer_3_MEM5	327.29
layer_3_MEM6	327.34
layer_3_PLACEHLDR1	331.24
layer_3_PLACEHLDR2	327.97
hsp_MEM1	327.06
hsp_MEM2	327.10
hsp_MEM3	327.92
hsp_MEM4	327.92
hsp_MEM5	327.06
hsp_MEM6	327.10
hsp_PLACEHLDR1	330.81
hsp_PLACEHLDR2	327.80
hsink_MEM1	324.76
hsink_MEM2	324.78
hsink_MEM3	324.80
hsink_MEM4	324.80
hsink_MEM5	324.76
hsink_MEM6	324.78
hsink_PLACEHLDR1	324.93
hsink_PLACEHLDR2	324.78
inode_0	324.93
inode_1	324.96
inode_2	325.12
inode_3	325.12
inode_4	324.68
inode_5	324.70
inode_6	324.82
inode_7	324.82
inode_8	323.73
inode_9	323.75
inode_10	323.85
inode_11	323.85
