

.version 7.8
.target sm_52
.address_size 64

.visible .entry _Z11ConvolutionPfS_S_iiiiii(
.param .u64 _Z11ConvolutionPfS_S_iiiiii_param_0,
.param .u64 _Z11ConvolutionPfS_S_iiiiii_param_1,
.param .u64 _Z11ConvolutionPfS_S_iiiiii_param_2,
.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_3,
.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_4,
.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_5,
.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_6,
.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_7,
.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_8
)
{
.reg .pred %p<9>;
.reg .f32 %f<80>;
.reg .b32 %r<19>;
.reg .b64 %rd<11>;

	.shared .align 4 .b8 _ZZ11ConvolutionPfS_S_iiiiiiE3shm[4096];

ld.param.u64 %rd1, [_Z11ConvolutionPfS_S_iiiiii_param_0];
ld.param.u64 %rd2, [_Z11ConvolutionPfS_S_iiiiii_param_1];
ld.param.u64 %rd3, [_Z11ConvolutionPfS_S_iiiiii_param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r6, 28, %r1;
mov.u32 %r7, %ctaid.y;
mov.u32 %r3, %tid.y;
mad.lo.s32 %r4, %r7, 28, %r3;
add.s32 %r8, %r4, -4;
add.s32 %r9, %r2, -4;
or.b32 %r10, %r9, %r8;
setp.gt.u32 %p1, %r10, 255;
mov.f32 %f79, 0f00000000;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd4, %rd1;
shl.b32 %r11, %r2, 8;
add.s32 %r12, %r4, %r11;
add.s32 %r13, %r12, -1028;
mul.wide.s32 %rd5, %r13, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f79, [%rd6];

$L__BB0_2:
shl.b32 %r14, %r3, 7;
mov.u32 %r15, _ZZ11ConvolutionPfS_S_iiiiiiE3shm;
add.s32 %r16, %r15, %r14;
shl.b32 %r17, %r1, 2;
add.s32 %r5, %r16, %r17;
st.shared.f32 [%r5], %f79;
bar.sync 0;
setp.gt.u32 %p2, %r1, 27;
setp.gt.u32 %p3, %r3, 27;
or.pred %p4, %p3, %p2;
setp.gt.s32 %p5, %r4, 247;
or.pred %p6, %p4, %p5;
setp.gt.s32 %p7, %r2, 247;
or.pred %p8, %p7, %p6;
@%p8 bra $L__BB0_4;

cvta.to.global.u64 %rd7, %rd3;
ld.shared.f32 %f4, [%r5];
ld.global.f32 %f5, [%rd7];
fma.rn.f32 %f6, %f4, %f5, 0f00000000;
ld.global.f32 %f7, [%rd7+20];
ld.shared.f32 %f8, [%r5+4];
fma.rn.f32 %f9, %f8, %f7, %f6;
ld.global.f32 %f10, [%rd7+40];
ld.shared.f32 %f11, [%r5+8];
fma.rn.f32 %f12, %f11, %f10, %f9;
ld.global.f32 %f13, [%rd7+60];
ld.shared.f32 %f14, [%r5+12];
fma.rn.f32 %f15, %f14, %f13, %f12;
ld.global.f32 %f16, [%rd7+80];
ld.shared.f32 %f17, [%r5+16];
fma.rn.f32 %f18, %f17, %f16, %f15;
ld.global.f32 %f19, [%rd7+4];
ld.shared.f32 %f20, [%r5+128];
fma.rn.f32 %f21, %f20, %f19, %f18;
ld.global.f32 %f22, [%rd7+24];
ld.shared.f32 %f23, [%r5+132];
fma.rn.f32 %f24, %f23, %f22, %f21;
ld.global.f32 %f25, [%rd7+44];
ld.shared.f32 %f26, [%r5+136];
fma.rn.f32 %f27, %f26, %f25, %f24;
ld.global.f32 %f28, [%rd7+64];
ld.shared.f32 %f29, [%r5+140];
fma.rn.f32 %f30, %f29, %f28, %f27;
ld.global.f32 %f31, [%rd7+84];
ld.shared.f32 %f32, [%r5+144];
fma.rn.f32 %f33, %f32, %f31, %f30;
ld.global.f32 %f34, [%rd7+8];
ld.shared.f32 %f35, [%r5+256];
fma.rn.f32 %f36, %f35, %f34, %f33;
ld.global.f32 %f37, [%rd7+28];
ld.shared.f32 %f38, [%r5+260];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.global.f32 %f40, [%rd7+48];
ld.shared.f32 %f41, [%r5+264];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.global.f32 %f43, [%rd7+68];
ld.shared.f32 %f44, [%r5+268];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.global.f32 %f46, [%rd7+88];
ld.shared.f32 %f47, [%r5+272];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.global.f32 %f49, [%rd7+12];
ld.shared.f32 %f50, [%r5+384];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.global.f32 %f52, [%rd7+32];
ld.shared.f32 %f53, [%r5+388];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.global.f32 %f55, [%rd7+52];
ld.shared.f32 %f56, [%r5+392];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.global.f32 %f58, [%rd7+72];
ld.shared.f32 %f59, [%r5+396];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.global.f32 %f61, [%rd7+92];
ld.shared.f32 %f62, [%r5+400];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.global.f32 %f64, [%rd7+16];
ld.shared.f32 %f65, [%r5+512];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.global.f32 %f67, [%rd7+36];
ld.shared.f32 %f68, [%r5+516];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.global.f32 %f70, [%rd7+56];
ld.shared.f32 %f71, [%r5+520];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.global.f32 %f73, [%rd7+76];
ld.shared.f32 %f74, [%r5+524];
fma.rn.f32 %f75, %f74, %f73, %f72;
ld.global.f32 %f76, [%rd7+96];
ld.shared.f32 %f77, [%r5+528];
fma.rn.f32 %f78, %f77, %f76, %f75;
mad.lo.s32 %r18, %r2, 252, %r4;
cvta.to.global.u64 %rd8, %rd2;
mul.wide.s32 %rd9, %r18, 4;
add.s64 %rd10, %rd8, %rd9;
st.global.f32 [%rd10], %f78;

$L__BB0_4:
ret;

}

