layer_0_DRAM1	351.14
layer_0_SM1	349.36
layer_0_SM2	351.84
layer_0_SM3	353.50
layer_0_SM4	354.34
layer_0_SM5	354.60
layer_0_SM6	354.27
layer_0_SM7	353.26
layer_0_SM8	352.02
layer_0_DRAM2	352.89
layer_0_GT1	344.29
layer_0_L2C1	355.62
layer_0_DRAM3	355.89
layer_0_HI1	344.29
layer_0_SM9	349.36
layer_0_SM10	351.84
layer_0_SM11	353.50
layer_0_SM12	354.34
layer_0_SM13	354.60
layer_0_SM14	354.27
layer_0_SM15	353.26
layer_0_SM16	352.02
layer_0_DRAM4	355.89
layer_0_DRAM5	351.14
layer_0_DRAM6	352.89
layer_1_DRAM1	348.67
layer_1_SM1	348.36
layer_1_SM2	350.88
layer_1_SM3	352.54
layer_1_SM4	353.38
layer_1_SM5	353.64
layer_1_SM6	353.31
layer_1_SM7	352.30
layer_1_SM8	350.90
layer_1_DRAM2	350.33
layer_1_GT1	343.93
layer_1_L2C1	354.80
layer_1_DRAM3	353.33
layer_1_HI1	343.93
layer_1_SM9	348.36
layer_1_SM10	350.88
layer_1_SM11	352.54
layer_1_SM12	353.38
layer_1_SM13	353.64
layer_1_SM14	353.31
layer_1_SM15	352.30
layer_1_SM16	350.90
layer_1_DRAM4	353.33
layer_1_DRAM5	348.67
layer_1_DRAM6	350.33
layer_2_MEM1	346.66
layer_2_MEM2	348.26
layer_2_MEM3	351.25
layer_2_MEM4	351.25
layer_2_MEM5	346.66
layer_2_MEM6	348.26
layer_2_PLACEHLDR1	351.22
layer_2_PLACEHLDR2	343.63
layer_3_MEM1	344.69
layer_3_MEM2	346.20
layer_3_MEM3	349.17
layer_3_MEM4	349.17
layer_3_MEM5	344.69
layer_3_MEM6	346.20
layer_3_PLACEHLDR1	350.43
layer_3_PLACEHLDR2	343.23
hsp_MEM1	342.42
hsp_MEM2	343.83
hsp_MEM3	346.78
hsp_MEM4	346.78
hsp_MEM5	342.42
hsp_MEM6	343.83
hsp_PLACEHLDR1	349.52
hsp_PLACEHLDR2	342.76
hsink_MEM1	335.39
hsink_MEM2	335.92
hsink_MEM3	336.11
hsink_MEM4	336.11
hsink_MEM5	335.39
hsink_MEM6	335.92
hsink_PLACEHLDR1	335.88
hsink_PLACEHLDR2	335.43
inode_0	335.92
inode_1	336.97
inode_2	336.16
inode_3	336.16
inode_4	335.23
inode_5	336.07
inode_6	335.45
inode_7	335.45
inode_8	332.75
inode_9	333.47
inode_10	332.94
inode_11	332.94
