layer_0_MEM1	327.35
layer_0_MEM2	327.43
layer_0_MEM3	328.34
layer_0_MEM4	328.34
layer_0_MEM5	327.35
layer_0_MEM6	327.43
layer_0_PLACEHLDR1	331.24
layer_0_PLACEHLDR2	327.96
layer_1_MEM1	327.32
layer_1_MEM2	327.40
layer_1_MEM3	328.30
layer_1_MEM4	328.30
layer_1_MEM5	327.32
layer_1_MEM6	327.40
layer_1_PLACEHLDR1	331.25
layer_1_PLACEHLDR2	327.91
layer_2_DRAM1	327.29
layer_2_SM1	329.57
layer_2_SM2	331.09
layer_2_SM3	331.95
layer_2_SM4	332.33
layer_2_SM5	332.34
layer_2_SM6	331.99
layer_2_SM7	331.16
layer_2_SM8	329.69
layer_2_DRAM2	327.37
layer_2_GT1	327.88
layer_2_L2C1	332.08
layer_2_DRAM3	328.27
layer_2_HI1	327.88
layer_2_SM9	329.57
layer_2_SM10	331.09
layer_2_SM11	331.95
layer_2_SM12	332.33
layer_2_SM13	332.34
layer_2_SM14	331.99
layer_2_SM15	331.16
layer_2_SM16	329.69
layer_2_DRAM4	328.27
layer_2_DRAM5	327.29
layer_2_DRAM6	327.37
layer_3_DRAM1	327.07
layer_3_SM1	329.22
layer_3_SM2	330.72
layer_3_SM3	331.57
layer_3_SM4	331.95
layer_3_SM5	331.96
layer_3_SM6	331.61
layer_3_SM7	330.79
layer_3_SM8	329.33
layer_3_DRAM2	327.15
layer_3_GT1	327.74
layer_3_L2C1	331.88
layer_3_DRAM3	328.04
layer_3_HI1	327.74
layer_3_SM9	329.22
layer_3_SM10	330.72
layer_3_SM11	331.57
layer_3_SM12	331.95
layer_3_SM13	331.96
layer_3_SM14	331.61
layer_3_SM15	330.79
layer_3_SM16	329.33
layer_3_DRAM4	328.04
layer_3_DRAM5	327.07
layer_3_DRAM6	327.15
hsp_DRAM1	326.82
hsp_SM1	328.82
hsp_SM2	330.28
hsp_SM3	331.13
hsp_SM4	331.51
hsp_SM5	331.52
hsp_SM6	331.17
hsp_SM7	330.35
hsp_SM8	328.92
hsp_DRAM2	326.89
hsp_GT1	327.58
hsp_L2C1	331.65
hsp_DRAM3	327.79
hsp_HI1	327.58
hsp_SM9	328.82
hsp_SM10	330.28
hsp_SM11	331.13
hsp_SM12	331.51
hsp_SM13	331.52
hsp_SM14	331.17
hsp_SM15	330.35
hsp_SM16	328.92
hsp_DRAM4	327.79
hsp_DRAM5	326.82
hsp_DRAM6	326.89
hsink_DRAM1	324.58
hsink_SM1	324.65
hsink_SM2	324.73
hsink_SM3	324.78
hsink_SM4	324.80
hsink_SM5	324.81
hsink_SM6	324.79
hsink_SM7	324.74
hsink_SM8	324.68
hsink_DRAM2	324.61
hsink_GT1	324.60
hsink_L2C1	324.80
hsink_DRAM3	324.63
hsink_HI1	324.60
hsink_SM9	324.65
hsink_SM10	324.73
hsink_SM11	324.78
hsink_SM12	324.80
hsink_SM13	324.81
hsink_SM14	324.79
hsink_SM15	324.74
hsink_SM16	324.68
hsink_DRAM4	324.63
hsink_DRAM5	324.58
hsink_DRAM6	324.61
inode_0	324.75
inode_1	324.80
inode_2	324.91
inode_3	324.91
inode_4	324.50
inode_5	324.54
inode_6	324.63
inode_7	324.63
inode_8	323.58
inode_9	323.62
inode_10	323.69
inode_11	323.69
