layer_0_MEM1	334.48
layer_0_MEM2	334.60
layer_0_MEM3	336.13
layer_0_MEM4	336.13
layer_0_MEM5	334.48
layer_0_MEM6	334.60
layer_0_PLACEHLDR1	341.44
layer_0_PLACEHLDR2	335.55
layer_1_MEM1	334.42
layer_1_MEM2	334.54
layer_1_MEM3	336.06
layer_1_MEM4	336.06
layer_1_MEM5	334.42
layer_1_MEM6	334.54
layer_1_PLACEHLDR1	341.45
layer_1_PLACEHLDR2	335.47
layer_2_DRAM1	334.37
layer_2_SM1	338.48
layer_2_SM2	341.21
layer_2_SM3	342.74
layer_2_SM4	343.41
layer_2_SM5	343.43
layer_2_SM6	342.79
layer_2_SM7	341.31
layer_2_SM8	338.66
layer_2_DRAM2	334.49
layer_2_GT1	335.41
layer_2_L2C1	342.56
layer_2_DRAM3	336.00
layer_2_HI1	335.41
layer_2_SM9	338.48
layer_2_SM10	341.21
layer_2_SM11	342.74
layer_2_SM12	343.41
layer_2_SM13	343.43
layer_2_SM14	342.79
layer_2_SM15	341.31
layer_2_SM16	338.66
layer_2_DRAM4	336.00
layer_2_DRAM5	334.37
layer_2_DRAM6	334.49
layer_3_DRAM1	334.00
layer_3_SM1	337.85
layer_3_SM2	340.53
layer_3_SM3	342.05
layer_3_SM4	342.72
layer_3_SM5	342.74
layer_3_SM6	342.11
layer_3_SM7	340.63
layer_3_SM8	338.02
layer_3_DRAM2	334.11
layer_3_GT1	335.17
layer_3_L2C1	342.28
layer_3_DRAM3	335.63
layer_3_HI1	335.17
layer_3_SM9	337.85
layer_3_SM10	340.53
layer_3_SM11	342.05
layer_3_SM12	342.72
layer_3_SM13	342.74
layer_3_SM14	342.11
layer_3_SM15	340.63
layer_3_SM16	338.02
layer_3_DRAM4	335.63
layer_3_DRAM5	334.00
layer_3_DRAM6	334.11
hsp_DRAM1	333.57
hsp_SM1	337.12
hsp_SM2	339.75
hsp_SM3	341.26
hsp_SM4	341.93
hsp_SM5	341.95
hsp_SM6	341.32
hsp_SM7	339.85
hsp_SM8	337.29
hsp_DRAM2	333.68
hsp_GT1	334.89
hsp_L2C1	341.96
hsp_DRAM3	335.20
hsp_HI1	334.89
hsp_SM9	337.12
hsp_SM10	339.75
hsp_SM11	341.26
hsp_SM12	341.93
hsp_SM13	341.95
hsp_SM14	341.32
hsp_SM15	339.85
hsp_SM16	337.29
hsp_DRAM4	335.20
hsp_DRAM5	333.57
hsp_DRAM6	333.68
hsink_DRAM1	329.59
hsink_SM1	329.72
hsink_SM2	329.85
hsink_SM3	329.94
hsink_SM4	329.99
hsink_SM5	329.99
hsink_SM6	329.95
hsink_SM7	329.87
hsink_SM8	329.76
hsink_DRAM2	329.63
hsink_GT1	329.62
hsink_L2C1	329.98
hsink_DRAM3	329.67
hsink_HI1	329.62
hsink_SM9	329.72
hsink_SM10	329.85
hsink_SM11	329.94
hsink_SM12	329.99
hsink_SM13	329.99
hsink_SM14	329.95
hsink_SM15	329.87
hsink_SM16	329.76
hsink_DRAM4	329.67
hsink_DRAM5	329.59
hsink_DRAM6	329.63
inode_0	329.88
inode_1	329.96
inode_2	330.20
inode_3	330.20
inode_4	329.45
inode_5	329.51
inode_6	329.68
inode_7	329.68
inode_8	327.81
inode_9	327.86
inode_10	328.01
inode_11	328.01
