layer_0_MEM1	340.73
layer_0_MEM2	342.34
layer_0_MEM3	344.42
layer_0_MEM4	344.42
layer_0_MEM5	340.73
layer_0_MEM6	342.34
layer_0_PLACEHLDR1	342.02
layer_0_PLACEHLDR2	336.79
layer_1_MEM1	340.81
layer_1_MEM2	342.39
layer_1_MEM3	344.46
layer_1_MEM4	344.46
layer_1_MEM5	340.81
layer_1_MEM6	342.39
layer_1_PLACEHLDR1	342.01
layer_1_PLACEHLDR2	336.69
layer_2_DRAM1	340.88
layer_2_SM1	339.65
layer_2_SM2	341.12
layer_2_SM3	342.14
layer_2_SM4	342.70
layer_2_SM5	342.95
layer_2_SM6	342.89
layer_2_SM7	342.51
layer_2_SM8	342.02
layer_2_DRAM2	342.43
layer_2_GT1	336.61
layer_2_L2C1	342.83
layer_2_DRAM3	344.50
layer_2_HI1	336.61
layer_2_SM9	339.65
layer_2_SM10	341.12
layer_2_SM11	342.14
layer_2_SM12	342.70
layer_2_SM13	342.95
layer_2_SM14	342.89
layer_2_SM15	342.51
layer_2_SM16	342.02
layer_2_DRAM4	344.50
layer_2_DRAM5	340.88
layer_2_DRAM6	342.43
layer_3_DRAM1	338.92
layer_3_SM1	339.06
layer_3_SM2	340.59
layer_3_SM3	341.61
layer_3_SM4	342.17
layer_3_SM5	342.42
layer_3_SM6	342.36
layer_3_SM7	341.98
layer_3_SM8	341.34
layer_3_DRAM2	340.40
layer_3_GT1	336.36
layer_3_L2C1	342.64
layer_3_DRAM3	342.47
layer_3_HI1	336.36
layer_3_SM9	339.06
layer_3_SM10	340.59
layer_3_SM11	341.61
layer_3_SM12	342.17
layer_3_SM13	342.42
layer_3_SM14	342.36
layer_3_SM15	341.98
layer_3_SM16	341.34
layer_3_DRAM4	342.47
layer_3_DRAM5	338.92
layer_3_DRAM6	340.40
hsp_DRAM1	336.65
hsp_SM1	338.38
hsp_SM2	339.98
hsp_SM3	341.00
hsp_SM4	341.55
hsp_SM5	341.81
hsp_SM6	341.75
hsp_SM7	341.36
hsp_SM8	340.56
hsp_DRAM2	338.05
hsp_GT1	336.07
hsp_L2C1	342.42
hsp_DRAM3	340.14
hsp_HI1	336.07
hsp_SM9	338.38
hsp_SM10	339.98
hsp_SM11	341.00
hsp_SM12	341.55
hsp_SM13	341.81
hsp_SM14	341.75
hsp_SM15	341.36
hsp_SM16	340.56
hsp_DRAM4	340.14
hsp_DRAM5	336.65
hsp_DRAM6	338.05
hsink_DRAM1	331.01
hsink_SM1	331.11
hsink_SM2	331.22
hsink_SM3	331.31
hsink_SM4	331.38
hsink_SM5	331.44
hsink_SM6	331.48
hsink_SM7	331.52
hsink_SM8	331.57
hsink_DRAM2	331.55
hsink_GT1	331.03
hsink_L2C1	331.51
hsink_DRAM3	331.71
hsink_HI1	331.03
hsink_SM9	331.11
hsink_SM10	331.22
hsink_SM11	331.31
hsink_SM12	331.38
hsink_SM13	331.44
hsink_SM14	331.48
hsink_SM15	331.52
hsink_SM16	331.57
hsink_DRAM4	331.71
hsink_DRAM5	331.01
hsink_DRAM6	331.55
inode_0	331.42
inode_1	332.47
inode_2	331.60
inode_3	331.60
inode_4	330.89
inode_5	331.74
inode_6	331.07
inode_7	331.07
inode_8	329.04
inode_9	329.77
inode_10	329.19
inode_11	329.19
