layer_0_DRAM1	338.70
layer_0_SM1	345.13
layer_0_SM2	348.82
layer_0_SM3	350.79
layer_0_SM4	351.65
layer_0_SM5	351.66
layer_0_SM6	350.82
layer_0_SM7	348.88
layer_0_SM8	345.24
layer_0_DRAM2	338.78
layer_0_GT1	340.50
layer_0_L2C1	352.05
layer_0_DRAM3	341.01
layer_0_HI1	340.50
layer_0_SM9	345.13
layer_0_SM10	348.82
layer_0_SM11	350.79
layer_0_SM12	351.65
layer_0_SM13	351.66
layer_0_SM14	350.82
layer_0_SM15	348.88
layer_0_SM16	345.24
layer_0_DRAM4	341.01
layer_0_DRAM5	338.70
layer_0_DRAM6	338.78
layer_1_DRAM1	338.31
layer_1_SM1	344.18
layer_1_SM2	347.79
layer_1_SM3	349.75
layer_1_SM4	350.61
layer_1_SM5	350.63
layer_1_SM6	349.79
layer_1_SM7	347.85
layer_1_SM8	344.29
layer_1_DRAM2	338.38
layer_1_GT1	340.19
layer_1_L2C1	351.15
layer_1_DRAM3	340.61
layer_1_HI1	340.19
layer_1_SM9	344.18
layer_1_SM10	347.79
layer_1_SM11	349.75
layer_1_SM12	350.61
layer_1_SM13	350.63
layer_1_SM14	349.79
layer_1_SM15	347.85
layer_1_SM16	344.29
layer_1_DRAM4	340.61
layer_1_DRAM5	338.31
layer_1_DRAM6	338.38
layer_2_MEM1	337.99
layer_2_MEM2	338.06
layer_2_MEM3	340.28
layer_2_MEM4	340.28
layer_2_MEM5	337.99
layer_2_MEM6	338.06
layer_2_PLACEHLDR1	347.35
layer_2_PLACEHLDR2	339.94
layer_3_MEM1	337.60
layer_3_MEM2	337.67
layer_3_MEM3	339.87
layer_3_MEM4	339.87
layer_3_MEM5	337.60
layer_3_MEM6	337.67
layer_3_PLACEHLDR1	346.55
layer_3_PLACEHLDR2	339.60
hsp_MEM1	337.16
hsp_MEM2	337.22
hsp_MEM3	339.39
hsp_MEM4	339.39
hsp_MEM5	337.16
hsp_MEM6	337.22
hsp_PLACEHLDR1	345.63
hsp_PLACEHLDR2	339.21
hsink_MEM1	332.35
hsink_MEM2	332.37
hsink_MEM3	332.43
hsink_MEM4	332.43
hsink_MEM5	332.35
hsink_MEM6	332.37
hsink_PLACEHLDR1	332.71
hsink_PLACEHLDR2	332.40
inode_0	332.72
inode_1	332.77
inode_2	333.05
inode_3	333.05
inode_4	332.18
inode_5	332.22
inode_6	332.42
inode_7	332.42
inode_8	330.14
inode_9	330.18
inode_10	330.34
inode_11	330.34
