layer_0_DRAM1	336.51
layer_0_SM1	342.20
layer_0_SM2	345.48
layer_0_SM3	347.23
layer_0_SM4	348.00
layer_0_SM5	348.01
layer_0_SM6	347.26
layer_0_SM7	345.54
layer_0_SM8	342.31
layer_0_DRAM2	336.58
layer_0_GT1	338.00
layer_0_L2C1	347.75
layer_0_DRAM3	338.47
layer_0_HI1	338.00
layer_0_SM9	342.20
layer_0_SM10	345.48
layer_0_SM11	347.23
layer_0_SM12	348.00
layer_0_SM13	348.01
layer_0_SM14	347.26
layer_0_SM15	345.54
layer_0_SM16	342.31
layer_0_DRAM4	338.47
layer_0_DRAM5	336.51
layer_0_DRAM6	336.58
layer_1_DRAM1	336.15
layer_1_SM1	341.35
layer_1_SM2	344.56
layer_1_SM3	346.30
layer_1_SM4	347.07
layer_1_SM5	347.08
layer_1_SM6	346.33
layer_1_SM7	344.61
layer_1_SM8	341.45
layer_1_DRAM2	336.22
layer_1_GT1	337.73
layer_1_L2C1	347.06
layer_1_DRAM3	338.11
layer_1_HI1	337.73
layer_1_SM9	341.35
layer_1_SM10	344.56
layer_1_SM11	346.30
layer_1_SM12	347.07
layer_1_SM13	347.08
layer_1_SM14	346.33
layer_1_SM15	344.61
layer_1_SM16	341.45
layer_1_DRAM4	338.11
layer_1_DRAM5	336.15
layer_1_DRAM6	336.22
layer_2_MEM1	335.86
layer_2_MEM2	335.93
layer_2_MEM3	337.82
layer_2_MEM4	337.82
layer_2_MEM5	335.86
layer_2_MEM6	335.93
layer_2_PLACEHLDR1	344.13
layer_2_PLACEHLDR2	337.51
layer_3_MEM1	335.51
layer_3_MEM2	335.58
layer_3_MEM3	337.45
layer_3_MEM4	337.45
layer_3_MEM5	335.51
layer_3_MEM6	335.58
layer_3_PLACEHLDR1	343.42
layer_3_PLACEHLDR2	337.21
hsp_MEM1	335.11
hsp_MEM2	335.17
hsp_MEM3	337.03
hsp_MEM4	337.03
hsp_MEM5	335.11
hsp_MEM6	335.17
hsp_PLACEHLDR1	342.60
hsp_PLACEHLDR2	336.87
hsink_MEM1	330.81
hsink_MEM2	330.83
hsink_MEM3	330.87
hsink_MEM4	330.87
hsink_MEM5	330.81
hsink_MEM6	330.83
hsink_PLACEHLDR1	331.13
hsink_PLACEHLDR2	330.85
inode_0	331.14
inode_1	331.18
inode_2	331.44
inode_3	331.44
inode_4	330.65
inode_5	330.69
inode_6	330.87
inode_7	330.87
inode_8	328.84
inode_9	328.87
inode_10	329.03
inode_11	329.03
