layer_0_MEM1	335.90
layer_0_MEM2	336.04
layer_0_MEM3	337.86
layer_0_MEM4	337.86
layer_0_MEM5	335.90
layer_0_MEM6	336.04
layer_0_PLACEHLDR1	343.54
layer_0_PLACEHLDR2	337.19
layer_1_MEM1	335.84
layer_1_MEM2	335.98
layer_1_MEM3	337.78
layer_1_MEM4	337.78
layer_1_MEM5	335.84
layer_1_MEM6	335.98
layer_1_PLACEHLDR1	343.56
layer_1_PLACEHLDR2	337.10
layer_2_DRAM1	335.79
layer_2_SM1	340.27
layer_2_SM2	343.24
layer_2_SM3	344.91
layer_2_SM4	345.64
layer_2_SM5	345.66
layer_2_SM6	344.97
layer_2_SM7	343.36
layer_2_SM8	340.48
layer_2_DRAM2	335.92
layer_2_GT1	337.02
layer_2_L2C1	345.43
layer_2_DRAM3	337.72
layer_2_HI1	337.02
layer_2_SM9	340.27
layer_2_SM10	343.24
layer_2_SM11	344.91
layer_2_SM12	345.64
layer_2_SM13	345.66
layer_2_SM14	344.97
layer_2_SM15	343.36
layer_2_SM16	340.48
layer_2_DRAM4	337.72
layer_2_DRAM5	335.79
layer_2_DRAM6	335.92
layer_3_DRAM1	335.38
layer_3_SM1	339.59
layer_3_SM2	342.51
layer_3_SM3	344.18
layer_3_SM4	344.91
layer_3_SM5	344.93
layer_3_SM6	344.24
layer_3_SM7	342.64
layer_3_SM8	339.79
layer_3_DRAM2	335.51
layer_3_GT1	336.76
layer_3_L2C1	344.99
layer_3_DRAM3	337.30
layer_3_HI1	336.76
layer_3_SM9	339.59
layer_3_SM10	342.51
layer_3_SM11	344.18
layer_3_SM12	344.91
layer_3_SM13	344.93
layer_3_SM14	344.24
layer_3_SM15	342.64
layer_3_SM16	339.79
layer_3_DRAM4	337.30
layer_3_DRAM5	335.38
layer_3_DRAM6	335.51
hsp_DRAM1	334.91
hsp_SM1	338.82
hsp_SM2	341.68
hsp_SM3	343.33
hsp_SM4	344.06
hsp_SM5	344.09
hsp_SM6	343.40
hsp_SM7	341.80
hsp_SM8	339.01
hsp_DRAM2	335.03
hsp_GT1	336.45
hsp_L2C1	344.47
hsp_DRAM3	336.81
hsp_HI1	336.45
hsp_SM9	338.82
hsp_SM10	341.68
hsp_SM11	343.33
hsp_SM12	344.06
hsp_SM13	344.09
hsp_SM14	343.40
hsp_SM15	341.80
hsp_SM16	339.01
hsp_DRAM4	336.81
hsp_DRAM5	334.91
hsp_DRAM6	335.03
hsink_DRAM1	330.60
hsink_SM1	330.74
hsink_SM2	330.88
hsink_SM3	330.98
hsink_SM4	331.03
hsink_SM5	331.03
hsink_SM6	330.99
hsink_SM7	330.90
hsink_SM8	330.78
hsink_DRAM2	330.65
hsink_GT1	330.63
hsink_L2C1	331.03
hsink_DRAM3	330.69
hsink_HI1	330.63
hsink_SM9	330.74
hsink_SM10	330.88
hsink_SM11	330.98
hsink_SM12	331.03
hsink_SM13	331.03
hsink_SM14	330.99
hsink_SM15	330.90
hsink_SM16	330.78
hsink_DRAM4	330.69
hsink_DRAM5	330.60
hsink_DRAM6	330.65
inode_0	330.92
inode_1	331.01
inode_2	331.23
inode_3	331.23
inode_4	330.45
inode_5	330.52
inode_6	330.68
inode_7	330.68
inode_8	328.66
inode_9	328.73
inode_10	328.86
inode_11	328.86
