

.version 7.8
.target sm_52
.address_size 64

.visible .entry _Z15gpu_matrix_multPiS_S_iii(
.param .u64 _Z15gpu_matrix_multPiS_S_iii_param_0,
.param .u64 _Z15gpu_matrix_multPiS_S_iii_param_1,
.param .u64 _Z15gpu_matrix_multPiS_S_iii_param_2,
.param .u32 _Z15gpu_matrix_multPiS_S_iii_param_3,
.param .u32 _Z15gpu_matrix_multPiS_S_iii_param_4,
.param .u32 _Z15gpu_matrix_multPiS_S_iii_param_5
)
{
.reg .pred %p<9>;
.reg .b32 %r<61>;
.reg .b64 %rd<35>;

ld.param.u64 %rd18, [_Z15gpu_matrix_multPiS_S_iii_param_0];
ld.param.u64 %rd19, [_Z15gpu_matrix_multPiS_S_iii_param_1];
ld.param.u64 %rd17, [_Z15gpu_matrix_multPiS_S_iii_param_2];
ld.param.u32 %r21, [_Z15gpu_matrix_multPiS_S_iii_param_3];
ld.param.u32 %r19, [_Z15gpu_matrix_multPiS_S_iii_param_4];
ld.param.u32 %r20, [_Z15gpu_matrix_multPiS_S_iii_param_5];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r22, %ntid.y;
mov.u32 %r23, %ctaid.y;
mov.u32 %r24, %tid.y;
mad.lo.s32 %r1, %r23, %r22, %r24;
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r2, %r26, %r25, %r27;
setp.ge.s32 %p1, %r2, %r20;
setp.ge.s32 %p2, %r1, %r21;
or.pred %p3, %p2, %p1;
@%p3 bra $L__BB0_9;

setp.lt.s32 %p4, %r19, 1;
mov.u32 %r60, 0;
@%p4 bra $L__BB0_8;

add.s32 %r32, %r19, -1;
and.b32 %r59, %r19, 3;
setp.lt.u32 %p5, %r32, 3;
mov.u32 %r56, 0;
mov.u32 %r60, %r56;
@%p5 bra $L__BB0_5;

sub.s32 %r54, %r19, %r59;
mul.wide.s32 %rd20, %r2, 4;
add.s64 %rd32, %rd1, %rd20;
mul.lo.s32 %r35, %r19, %r1;
mul.wide.s32 %rd21, %r35, 4;
add.s64 %rd22, %rd2, %rd21;
add.s64 %rd31, %rd22, 8;
mul.wide.s32 %rd5, %r20, 4;

$L__BB0_4:
ld.global.u32 %r36, [%rd32];
ld.global.u32 %r37, [%rd31+-8];
mad.lo.s32 %r38, %r36, %r37, %r60;
add.s64 %rd23, %rd32, %rd5;
ld.global.u32 %r39, [%rd23];
ld.global.u32 %r40, [%rd31+-4];
mad.lo.s32 %r41, %r39, %r40, %r38;
add.s64 %rd24, %rd23, %rd5;
ld.global.u32 %r42, [%rd24];
ld.global.u32 %r43, [%rd31];
mad.lo.s32 %r44, %r42, %r43, %r41;
add.s64 %rd25, %rd24, %rd5;
add.s64 %rd32, %rd25, %rd5;
ld.global.u32 %r45, [%rd25];
ld.global.u32 %r46, [%rd31+4];
mad.lo.s32 %r60, %r45, %r46, %r44;
add.s32 %r56, %r56, 4;
add.s64 %rd31, %rd31, 16;
add.s32 %r54, %r54, -4;
setp.ne.s32 %p6, %r54, 0;
@%p6 bra $L__BB0_4;

$L__BB0_5:
setp.eq.s32 %p7, %r59, 0;
@%p7 bra $L__BB0_8;

mad.lo.s32 %r47, %r56, %r20, %r2;
mul.wide.s32 %rd26, %r47, 4;
add.s64 %rd34, %rd1, %rd26;
mul.wide.s32 %rd11, %r20, 4;
mad.lo.s32 %r48, %r19, %r1, %r56;
mul.wide.s32 %rd27, %r48, 4;
add.s64 %rd33, %rd2, %rd27;

$L__BB0_7:
.pragma "nounroll";
ld.global.u32 %r49, [%rd34];
ld.global.u32 %r50, [%rd33];
mad.lo.s32 %r60, %r49, %r50, %r60;
add.s64 %rd34, %rd34, %rd11;
add.s64 %rd33, %rd33, 4;
add.s32 %r59, %r59, -1;
setp.ne.s32 %p8, %r59, 0;
@%p8 bra $L__BB0_7;

$L__BB0_8:
mad.lo.s32 %r51, %r1, %r20, %r2;
cvta.to.global.u64 %rd28, %rd17;
mul.wide.s32 %rd29, %r51, 4;
add.s64 %rd30, %rd28, %rd29;
st.global.u32 [%rd30], %r60;

$L__BB0_9:
ret;

}

.visible .entry _Z22gpu_square_matrix_multPiS_S_i(
.param .u64 _Z22gpu_square_matrix_multPiS_S_i_param_0,
.param .u64 _Z22gpu_square_matrix_multPiS_S_i_param_1,
.param .u64 _Z22gpu_square_matrix_multPiS_S_i_param_2,
.param .u32 _Z22gpu_square_matrix_multPiS_S_i_param_3
)
{
.reg .pred %p<8>;
.reg .b32 %r<98>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _ZZ22gpu_square_matrix_multPiS_S_iE6tile_a[1024];

	.shared .align 4 .b8 _ZZ22gpu_square_matrix_multPiS_S_iE6tile_b[1024];

ld.param.u64 %rd3, [_Z22gpu_square_matrix_multPiS_S_i_param_0];
ld.param.u64 %rd4, [_Z22gpu_square_matrix_multPiS_S_i_param_1];
ld.param.u64 %rd5, [_Z22gpu_square_matrix_multPiS_S_i_param_2];
ld.param.u32 %r28, [_Z22gpu_square_matrix_multPiS_S_i_param_3];
mov.u32 %r30, %ctaid.y;
shl.b32 %r31, %r30, 4;
mov.u32 %r1, %tid.y;
add.s32 %r2, %r31, %r1;
mov.u32 %r32, %ctaid.x;
shl.b32 %r3, %r32, 4;
mov.u32 %r4, %tid.x;
add.s32 %r5, %r3, %r4;
mov.u32 %r6, %nctaid.x;
setp.eq.s32 %p1, %r6, 0;
mov.u32 %r97, 0;
@%p1 bra $L__BB1_7;

mul.lo.s32 %r7, %r28, %r28;
shl.b32 %r35, %r1, 6;
mov.u32 %r36, _ZZ22gpu_square_matrix_multPiS_S_iE6tile_a;
add.s32 %r10, %r36, %r35;
shl.b32 %r37, %r4, 2;
add.s32 %r8, %r10, %r37;
mov.u32 %r38, _ZZ22gpu_square_matrix_multPiS_S_iE6tile_b;
add.s32 %r39, %r38, %r35;
add.s32 %r9, %r39, %r37;
add.s32 %r11, %r38, %r37;
mad.lo.s32 %r40, %r1, %r28, %r4;
add.s32 %r92, %r40, %r3;
shl.b32 %r13, %r28, 4;
mad.lo.s32 %r91, %r28, %r2, %r4;
cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r93, %r97;

$L__BB1_2:
setp.ge.s32 %p2, %r91, %r7;
mov.u32 %r96, 0;
mov.u32 %r95, %r96;
@%p2 bra $L__BB1_4;

mul.wide.s32 %rd6, %r91, 4;
add.s64 %rd7, %rd1, %rd6;
ld.global.u32 %r95, [%rd7];

$L__BB1_4:
st.shared.u32 [%r8], %r95;
setp.ge.s32 %p3, %r92, %r7;
@%p3 bra $L__BB1_6;

mul.wide.s32 %rd8, %r92, 4;
add.s64 %rd9, %rd2, %rd8;
ld.global.u32 %r96, [%rd9];

$L__BB1_6:
st.shared.u32 [%r9], %r96;
bar.sync 0;
ld.shared.u32 %r43, [%r11];
ld.shared.u32 %r44, [%r10];
mad.lo.s32 %r45, %r43, %r44, %r97;
ld.shared.u32 %r46, [%r11+64];
ld.shared.u32 %r47, [%r10+4];
mad.lo.s32 %r48, %r46, %r47, %r45;
ld.shared.u32 %r49, [%r11+128];
ld.shared.u32 %r50, [%r10+8];
mad.lo.s32 %r51, %r49, %r50, %r48;
ld.shared.u32 %r52, [%r11+192];
ld.shared.u32 %r53, [%r10+12];
mad.lo.s32 %r54, %r52, %r53, %r51;
ld.shared.u32 %r55, [%r11+256];
ld.shared.u32 %r56, [%r10+16];
mad.lo.s32 %r57, %r55, %r56, %r54;
ld.shared.u32 %r58, [%r11+320];
ld.shared.u32 %r59, [%r10+20];
mad.lo.s32 %r60, %r58, %r59, %r57;
ld.shared.u32 %r61, [%r11+384];
ld.shared.u32 %r62, [%r10+24];
mad.lo.s32 %r63, %r61, %r62, %r60;
ld.shared.u32 %r64, [%r11+448];
ld.shared.u32 %r65, [%r10+28];
mad.lo.s32 %r66, %r64, %r65, %r63;
ld.shared.u32 %r67, [%r11+512];
ld.shared.u32 %r68, [%r10+32];
mad.lo.s32 %r69, %r67, %r68, %r66;
ld.shared.u32 %r70, [%r11+576];
ld.shared.u32 %r71, [%r10+36];
mad.lo.s32 %r72, %r70, %r71, %r69;
ld.shared.u32 %r73, [%r11+640];
ld.shared.u32 %r74, [%r10+40];
mad.lo.s32 %r75, %r73, %r74, %r72;
ld.shared.u32 %r76, [%r11+704];
ld.shared.u32 %r77, [%r10+44];
mad.lo.s32 %r78, %r76, %r77, %r75;
ld.shared.u32 %r79, [%r11+768];
ld.shared.u32 %r80, [%r10+48];
mad.lo.s32 %r81, %r79, %r80, %r78;
ld.shared.u32 %r82, [%r11+832];
ld.shared.u32 %r83, [%r10+52];
mad.lo.s32 %r84, %r82, %r83, %r81;
ld.shared.u32 %r85, [%r11+896];
ld.shared.u32 %r86, [%r10+56];
mad.lo.s32 %r87, %r85, %r86, %r84;
ld.shared.u32 %r88, [%r11+960];
ld.shared.u32 %r89, [%r10+60];
mad.lo.s32 %r97, %r88, %r89, %r87;
bar.sync 0;
add.s32 %r92, %r92, %r13;
add.s32 %r91, %r91, 16;
add.s32 %r93, %r93, 1;
setp.lt.u32 %p4, %r93, %r6;
@%p4 bra $L__BB1_2;

$L__BB1_7:
setp.ge.s32 %p5, %r5, %r28;
setp.ge.s32 %p6, %r2, %r28;
or.pred %p7, %p6, %p5;
@%p7 bra $L__BB1_9;

mad.lo.s32 %r90, %r2, %r28, %r5;
cvta.to.global.u64 %rd10, %rd5;
mul.wide.s32 %rd11, %r90, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r97;

$L__BB1_9:
ret;

}

.visible .entry _Z20gpu_matrix_transposePiS_jj(
.param .u64 _Z20gpu_matrix_transposePiS_jj_param_0,
.param .u64 _Z20gpu_matrix_transposePiS_jj_param_1,
.param .u32 _Z20gpu_matrix_transposePiS_jj_param_2,
.param .u32 _Z20gpu_matrix_transposePiS_jj_param_3
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z20gpu_matrix_transposePiS_jj_param_0];
ld.param.u64 %rd2, [_Z20gpu_matrix_transposePiS_jj_param_1];
ld.param.u32 %r3, [_Z20gpu_matrix_transposePiS_jj_param_2];
ld.param.u32 %r4, [_Z20gpu_matrix_transposePiS_jj_param_3];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r9, %r8, %r10;
setp.ge.u32 %p1, %r1, %r4;
setp.ge.u32 %p2, %r2, %r3;
or.pred %p3, %p2, %p1;
@%p3 bra $L__BB2_2;

cvta.to.global.u64 %rd3, %rd1;
mad.lo.s32 %r11, %r2, %r4, %r1;
mad.lo.s32 %r12, %r1, %r3, %r2;
mul.wide.u32 %rd4, %r11, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r13, [%rd5];
cvta.to.global.u64 %rd6, %rd2;
mul.wide.u32 %rd7, %r12, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r13;

$L__BB2_2:
ret;

}

