layer_0_DRAM1	324.37
layer_0_SM1	325.91
layer_0_SM2	326.91
layer_0_SM3	327.45
layer_0_SM4	327.69
layer_0_SM5	327.70
layer_0_SM6	327.48
layer_0_SM7	326.97
layer_0_SM8	326.02
layer_0_DRAM2	324.44
layer_0_GT1	324.47
layer_0_L2C1	326.84
layer_0_DRAM3	324.94
layer_0_HI1	324.47
layer_0_SM9	325.91
layer_0_SM10	326.91
layer_0_SM11	327.45
layer_0_SM12	327.69
layer_0_SM13	327.70
layer_0_SM14	327.48
layer_0_SM15	326.97
layer_0_SM16	326.02
layer_0_DRAM4	324.94
layer_0_DRAM5	324.37
layer_0_DRAM6	324.44
layer_1_DRAM1	324.20
layer_1_SM1	325.63
layer_1_SM2	326.61
layer_1_SM3	327.15
layer_1_SM4	327.39
layer_1_SM5	327.40
layer_1_SM6	327.18
layer_1_SM7	326.67
layer_1_SM8	325.73
layer_1_DRAM2	324.26
layer_1_GT1	324.38
layer_1_L2C1	326.77
layer_1_DRAM3	324.76
layer_1_HI1	324.38
layer_1_SM9	325.63
layer_1_SM10	326.61
layer_1_SM11	327.15
layer_1_SM12	327.39
layer_1_SM13	327.40
layer_1_SM14	327.18
layer_1_SM15	326.67
layer_1_SM16	325.73
layer_1_DRAM4	324.76
layer_1_DRAM5	324.20
layer_1_DRAM6	324.26
layer_2_MEM1	324.05
layer_2_MEM2	324.12
layer_2_MEM3	324.62
layer_2_MEM4	324.62
layer_2_MEM5	324.05
layer_2_MEM6	324.12
layer_2_PLACEHLDR1	326.45
layer_2_PLACEHLDR2	324.32
layer_3_MEM1	323.89
layer_3_MEM2	323.95
layer_3_MEM3	324.47
layer_3_MEM4	324.47
layer_3_MEM5	323.89
layer_3_MEM6	323.95
layer_3_PLACEHLDR1	326.23
layer_3_PLACEHLDR2	324.23
hsp_MEM1	323.71
hsp_MEM2	323.76
hsp_MEM3	324.28
hsp_MEM4	324.28
hsp_MEM5	323.71
hsp_MEM6	323.76
hsp_PLACEHLDR1	325.97
hsp_PLACEHLDR2	324.12
hsink_MEM1	322.26
hsink_MEM2	322.28
hsink_MEM3	322.29
hsink_MEM4	322.29
hsink_MEM5	322.26
hsink_MEM6	322.28
hsink_PLACEHLDR1	322.36
hsink_PLACEHLDR2	322.26
inode_0	322.36
inode_1	322.40
inode_2	322.48
inode_3	322.48
inode_4	322.20
inode_5	322.24
inode_6	322.29
inode_7	322.29
inode_8	321.61
inode_9	321.64
inode_10	321.69
inode_11	321.69
